REACT_APP_FIREBASE_API_KEY=AIzaSyBdjat0WDiIAKjIUaTKYtb3kgyCgnJ2fjc
REACT_APP_FIREBASE_AUTH_DOMAIN=balloting-system-62ad2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=balloting-system-62ad2
REACT_APP_FIREBASE_STORAGE_BUCKET=balloting-system-62ad2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908021850995
REACT_APP_FIREBASE_APP_ID=1:908021850995:web:4e8c67defc47dd48fa5b06
REACT_APP_FIREBASE_MEASUREMENT_ID =G-RD3FB02PN6
